[33mcommit c36d9e616ba8450e4e789dda02e00fdfa0f4ad42[m
Author: audicar <audicar>
Date:   Thu Oct 4 15:48:21 2018 +0200

    merged

[33mcommit 761887a7088c1ed6760a4fc5f144c5d7240b5bbd[m
Merge: 7569aea 0d3228d
Author: audicar <audicar>
Date:   Thu Oct 4 13:33:30 2018 +0200

    Merge branch 'master' of https://git.like.e-technik.uni-erlangen.de/audi-cup/aadc2018

[33mcommit 7569aea9a531852dac63e59d64da440c20fc74a8[m
Author: audicar <audicar>
Date:   Thu Oct 4 13:33:21 2018 +0200

    some changed to carcontrol

[33mcommit 0d3228d2d15d79f4b98cd8ce9c2716af2c01a4a1[m
Merge: 833b2ad 8742133
Author: Lucifer <lucifer.hemp@fau.de>
Date:   Thu Oct 4 13:02:45 2018 +0200

    merged

[33mcommit 833b2ad3485244e7d6d39d4d23a370e0bac2c2d3[m
Author: Lucifer <lucifer.hemp@fau.de>
Date:   Thu Oct 4 13:01:06 2018 +0200

    minor changes

[33mcommit 874213380b6b97479b341973f118d01eb4679ad4[m
Author: audicar <audicar>
Date:   Thu Oct 4 12:57:56 2018 +0200

    connected

[33mcommit 524ed4fb0f51b52b9c587a2d834069583d2e292a[m
Author: audicar <audicar>
Date:   Thu Oct 4 11:30:18 2018 +0200

    xiangfei isd md checked
