<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<layout_file xmlns="adtf/xsd/layout">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <layout_packages>
    <layout_package>
      <name>default</name>
      <layout_sets>
        <layout_set>
          <name>graphs/default_filter_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <boundary>
            <x>591</x>
            <y>173</y>
            <width>340</width>
            <height>377</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensor</name>
          <boundary>
            <x>47</x>
            <y>191</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/sample_streams/Sample Stream</name>
          <boundary>
            <x>1016</x>
            <y>552</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_in_ports/UltrasonicStream</name>
          <boundary>
            <x>19</x>
            <y>108</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Arduino Ultrasonic Sensor.ultrasonic_struct_Filter Graph Dock.UltrasonicStream</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Arduino Ultrasonic Sensor/output_pins/ultrasonic_struct</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Sensor Visualization</name>
          <boundary>
            <x>513</x>
            <y>144</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_in_ports/UltrasonicStruct</name>
          <boundary>
            <x>79</x>
            <y>155</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/UltrasonicStruct._Sensor Visualization.ultrasonic_struct</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Sensor Visualization/input_pins/ultrasonic_struct</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator</name>
          <boundary>
            <x>1269</x>
            <y>173</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Laser Scanner</name>
          <boundary>
            <x>105</x>
            <y>458</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_in_ports/LaserStream</name>
          <boundary>
            <x>1</x>
            <y>55</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Laser Scanner.output_Filter Graph Dock.LaserStream</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sources/Laser Scanner/output_pins/output</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_in_ports/Laser</name>
          <boundary>
            <x>104</x>
            <y>213</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Laser._Sensor Visualization.laser_scanner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Sensor Visualization/input_pins/laser_scanner</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/UltrasonicACC</name>
          <boundary>
            <x>437</x>
            <y>153</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller</name>
          <boundary>
            <x>313</x>
            <y>302</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/SteeringStream</name>
          <boundary>
            <x>411</x>
            <y>27</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/SpeedStream</name>
          <boundary>
            <x>419</x>
            <y>71</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/head_lightStream</name>
          <boundary>
            <x>409</x>
            <y>119</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/turn_signal_leftStream</name>
          <boundary>
            <x>412</x>
            <y>130</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/turn_signal_rightStream</name>
          <boundary>
            <x>420</x>
            <y>146</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/break_lightStream</name>
          <boundary>
            <x>408</x>
            <y>186</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/hazard_lightStream</name>
          <boundary>
            <x>406</x>
            <y>199</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/reverse_lightStream</name>
          <boundary>
            <x>414</x>
            <y>221</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.SteeringStream_Arduino Actuator.steering</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>1115</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/steering</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.SpeedStream_Arduino Actuator.speed</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/speed</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.head_lightStream_Arduino Actuator.head_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/head_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.turn_signal_leftStream_Arduino Actuator.turn_signal_left</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/turn_signal_left</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.turn_signal_rightStream_Arduino Actuator.turn_signal_right</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/turn_signal_right</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.break_lightStream_Arduino Actuator.brake_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/brake_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.hazard_lightStream_Arduino Actuator.hazard_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/hazard_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.reverse_lightStream_Arduino Actuator.reverse_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/reverse_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/steeringOut</name>
          <boundary>
            <x>798</x>
            <y>157</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.steering_steeringOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>752</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/steering</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/speedOut</name>
          <boundary>
            <x>853</x>
            <y>219</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.speed_speedOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/speed</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/headLightOut</name>
          <boundary>
            <x>907</x>
            <y>275</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.head_light_headLightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/turn_signal_leftOut</name>
          <boundary>
            <x>942</x>
            <y>286</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.turn_signal_left_turn_signal_leftOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/head_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/turn_signal_left</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/turn_signal_rightOut</name>
          <boundary>
            <x>975</x>
            <y>327</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.turn_signal_right_turn_signal_rightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/turn_signal_right</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/break_lightOut</name>
          <boundary>
            <x>1007</x>
            <y>374</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.brake_light_break_lightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/brake_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/hazard_lightOut</name>
          <boundary>
            <x>1028</x>
            <y>415</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.hazard_light_hazard_lightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/hazard_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/reverse_lightOut</name>
          <boundary>
            <x>1059</x>
            <y>458</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.reverse_light_reverse_lightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/reverse_light</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream</name>
          <boundary>
            <x>758</x>
            <y>549</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_1</name>
          <boundary>
            <x>678</x>
            <y>270</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_2</name>
          <boundary>
            <x>742</x>
            <y>301</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_3</name>
          <boundary>
            <x>823</x>
            <y>332</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_4</name>
          <boundary>
            <x>851</x>
            <y>371</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_5</name>
          <boundary>
            <x>866</x>
            <y>412</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_6</name>
          <boundary>
            <x>838</x>
            <y>450</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/sample_streams/Sample Stream_7</name>
          <boundary>
            <x>795</x>
            <y>497</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.steering_Sample Stream_1.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.speed_Sample Stream_2.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.head_light_Sample Stream_3.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.turn_signal_left_Sample Stream_4.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.turn_signal_right_Sample Stream_5.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.brake_light_Sample Stream_6.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.hazard_light_Sample Stream_7.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Car Controller.reverse_light_Sample Stream.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/turnLeftOut</name>
          <boundary>
            <x>964</x>
            <y>326</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_1._steeringOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_2._speedOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_3._headLightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_4._turnLeftOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/turnRightOut</name>
          <boundary>
            <x>1021</x>
            <y>382</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_5._turnRightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/breakLightOut</name>
          <boundary>
            <x>1052</x>
            <y>437</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_6._breakLightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/hazardLightOut</name>
          <boundary>
            <x>1045</x>
            <y>492</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream_7._hazardLightOut.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/streaming_out_ports/reverseLight</name>
          <boundary>
            <x>1035</x>
            <y>553</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/connections/Sample Stream._reverseLight.</name>
          <boundary>
            <x>0</x>
            <y>0</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/SpeedController</name>
          <boundary>
            <x>136</x>
            <y>327</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/LaneDetection</name>
          <boundary>
            <x>89</x>
            <y>71</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>false</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Lane Detectionlk</name>
          <boundary>
            <x>99</x>
            <y>418</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Ella_Filter</name>
          <boundary>
            <x>182</x>
            <y>201</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
        <layout_set>
          <name>graphs/default_filter_graph/filters/Calibration XML</name>
          <boundary>
            <x>152</x>
            <y>126</y>
            <width>0</width>
            <height>0</height>
          </boundary>
          <selected>true</selected>
          <connection_layout>
            <name/>
            <centerLineIsManual>true</centerLineIsManual>
            <centerLineAbsX>0</centerLineAbsX>
            <centerLineAbsY>0</centerLineAbsY>
            <centerLineStraight>false</centerLineStraight>
          </connection_layout>
        </layout_set>
      </layout_sets>
      <graph_additionals>
        <graph_additional>
          <name>graphs/default_filter_graph</name>
          <notices/>
        </graph_additional>
        <graph_additional>
          <name>streaming_graphs/default_streaming_graph</name>
          <notices/>
        </graph_additional>
      </graph_additionals>
    </layout_package>
  </layout_packages>
</layout_file>
