<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>graphs/default_filter_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/kernel.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/qt_xsystem.ui_service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/reference_clock.service.adtf</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/filters/Car Controller</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/streaming_out_ports/steering_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/streaming_out_ports/speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/connections/Car Controller.steering_steering_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/steering</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/connections/Car Controller.speed_speed_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/default_filter_graph/filters/Car Controller/output_pins/speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/steering_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_dock_out_ports/speed_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.steering_out_Arduino Actuator.steering</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/steering</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/connections/Filter Graph Dock.speed_out_Arduino Actuator.speed</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaming_sinks/Arduino Actuator/input_pins/speed</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
