<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>Universal Camera</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>false</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions/>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions>
    <streaming_source>
      <name>universal_camera.streaming_source.demo.aadc.cid</name>
      <label>Universal Camera</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>ID</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>flipHorizontal</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>flipVertical</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>streamChannels</name>
            <type>tInt32</type>
            <value>3</value>
            <list/>
          </property_description>
          <property_description>
            <name>streamHeight</name>
            <type>tInt32</type>
            <value>768</value>
            <list/>
          </property_description>
          <property_description>
            <name>streamWidth</name>
            <type>tInt32</type>
            <value>1024</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>output</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value>B(8)G(8)R(8)</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>2359296</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>768</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>1024</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions/>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces>
        <interface_description>
          <iid>reference_clock.ant.streaming.adtf.iid</iid>
        </interface_description>
        <interface_description>
          <iid>kernel.devil.services.adtf.iid</iid>
        </interface_description>
      </required_interfaces>
      <required_optional_interfaces/>
    </streaming_source>
  </streaming_source_descriptions>
  <platform_dependencies/>
</plugindescription>
