<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>LaneDetection Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>lane_detection.filter.user.aadc.cid</name>
      <label>LaneDetection</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/CarPosInImage/X</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/CarPosInImage/Y</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Debug/enableText</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Debug/enableVideo</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Frames/number</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Canny/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Canny/highThreshold</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Canny/kernelSize</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/GaussianBlur/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/GaussianBlur/kernelSize</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Hough/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Hough/maxLineGap</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Hough/minLineLength</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Hough/threshold</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/binaryThreshold</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/AnglePoint1/X</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/AnglePoint1/Y</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/AnglePoint2/X</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/AnglePoint2/Y</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/DistanceMiddle</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/DistanceRight</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/Limit/Left</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/Limit/LeftFar</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/Limit/Right</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/Limit/RightFar</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/MiddlePointILCY</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/MiddlePointIRCY</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaneFinding/MiddlePointY</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaserScanner/XMax</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaserScanner/XMin</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaserScanner/YMax</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/LaserScanner/YMin</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point1/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point1/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point2/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point2/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point3/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point3/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point4/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point4/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Speed/heavyCurve</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Speed/straight</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Speed/weakCurve</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/HeavyRight</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/HeavyRightLimit</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/LaneOffsetLeft</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/LaneOffsetLeftFar</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/LaneOffsetRight</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/LaneOffsetRightFar</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/heavyLeft</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/heavyLeftLimit</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/offset</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/weakLeft</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/weakLeftLimit</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/weakRight</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Steering/weakRightLimit</name>
            <type>tInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Transformed Image/height</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Transformed Image/width </name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>inputAction</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputLaserScanner</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value>R(8)G(8)B(8)</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputFeedback</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputSteering</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputLines</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugWarpedVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugBirdVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugMaskVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
