<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>cEmergencyBreak Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>emergency_break.filter.user.aadc.cid</name>
      <label>cEmergencyBreak</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/Emergency threshold Rear in mm</name>
            <type>tFloat32</type>
            <value>500.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Emergency threshold Side Left in mm</name>
            <type>tFloat32</type>
            <value>1000.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Emergency threshold Side Right in mm</name>
            <type>tFloat32</type>
            <value>1000.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Enable Emergency Output</name>
            <type>tBool</type>
            <value>true</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Enable Rear</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Enable Side Left</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Enable Side Right</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Enable front</name>
            <type>tBool</type>
            <value>true</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/field of view max angle [deg]</name>
            <type>tFloat32</type>
            <value>260.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/field of view min angle [deg]</name>
            <type>tFloat32</type>
            <value>100.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/min distance to obstacle [mm]</name>
            <type>tFloat32</type>
            <value>250.000000</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>ultrasonic_struct</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>laserscannerIn</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>actionInput</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>USOutput</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
