<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>cMoveToPoint Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>false</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>move_to_point.filter.user.aadc.cid</name>
      <label>cMoveToPoint</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/goalDistanceShutOff</name>
            <type>tFloat32</type>
            <value>0.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/kalpha</name>
            <type>tFloat32</type>
            <value>8.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/kbeta_t</name>
            <type>tFloat32</type>
            <value>7.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/krho_back</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/krho_forw</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/max speed</name>
            <type>tFloat32</type>
            <value>3.600000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/min speed</name>
            <type>tFloat32</type>
            <value>0.600000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/movement_speed</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/offset_steering</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/reduction_offset</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/set command sequence</name>
            <type>cFilename</type>
            <value/>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering_angle</name>
            <type>tFloat32</type>
            <value>80.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stop after command</name>
            <type>tBool</type>
            <value>true</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/use absolute position</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>car_pose_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>goal_pose_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>sm_action_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>ls_steering_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>follow_ramp_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>speed_controller_output</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>steering_controller_output</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>feedback_struct_output</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>reset_pid</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
