<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>IntersectionDetection Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>intersection_detection.filter.user.aadc.cid</name>
      <label>IntersectionDetection</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/Frames</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/GaussianBlur/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/GaussianBlur/kernelSize</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Harris/aperture</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Harris/blocksize</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Harris/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Harris/threshold</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/LaneRoiWidth</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Threshold/enable</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Imageprocessing/Threshold/threshold</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point1/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point1/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point2/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point2/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point3/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point3/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point4/X</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/ROI/Point4/Y</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Transformed Image/height</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/Transformed Image/width </name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>inputVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value>R(8)G(8)B(8)</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputDebugBirdVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value/>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
