<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>LineSpecifierAdapter Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>line_specifier.filter.user.aadc.cid</name>
      <label>LineSpecifierAdapter</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/Debug::start action command</name>
            <type>tUInt32</type>
            <value>0</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/backwards::offset_x</name>
            <type>tFloat32</type>
            <value>-1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/backwards::offset_y</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/halt::emergency_distance</name>
            <type>tFloat32</type>
            <value>-0.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/parkingLong::offset_x</name>
            <type>tFloat32</type>
            <value>-0.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/parkingLong::offset_y</name>
            <type>tFloat32</type>
            <value>0.250000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/parkingTrans::offset_x</name>
            <type>tFloat32</type>
            <value>-0.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/parkingTrans::offset_y</name>
            <type>tFloat32</type>
            <value>0.250000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/pullOutParkingTrans::offset_x</name>
            <type>tFloat32</type>
            <value>-1.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::curve</name>
            <type>tFloat32</type>
            <value>0.700000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::detection</name>
            <type>tFloat32</type>
            <value>0.600000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::min</name>
            <type>tFloat32</type>
            <value>0.500000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::straight far normal</name>
            <type>tFloat32</type>
            <value>1.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::straight far slow</name>
            <type>tFloat32</type>
            <value>1.100000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::straight near_normal</name>
            <type>tFloat32</type>
            <value>0.800000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/speed::straight near_slow</name>
            <type>tFloat32</type>
            <value>0.800000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::angle scale left</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::angle scale right</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::leftlane_offset x</name>
            <type>tFloat32</type>
            <value>0.350000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::leftlane_offset_y</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::offset x</name>
            <type>tFloat32</type>
            <value>0.350000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/steering::offset_y</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::max width</name>
            <type>tFloat32</type>
            <value>0.076000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::max_y_x ratio</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::min width</name>
            <type>tFloat32</type>
            <value>0.025000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::offset_x</name>
            <type>tFloat32</type>
            <value>-0.600000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::offset_y</name>
            <type>tFloat32</type>
            <value>0.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::transmission_distance</name>
            <type>tFloat32</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/stopline::yaw scale</name>
            <type>tFloat32</type>
            <value>0.700000</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>inputAction</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputTrafficSign</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputPoseStruct</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>inputVideo</name>
            <streamtype_description>
              <metatype_name>adtf/image</metatype_name>
              <property_descriptions>
                <property_description>
                  <name>data_endianess</name>
                  <type>tUInt32</type>
                  <value>1</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>format_name</name>
                  <type>cString</type>
                  <value>GREY(8)</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>max_byte_size</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_height</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
                <property_description>
                  <name>pixel_width</name>
                  <type>tUInt32</type>
                  <value>0</value>
                  <list/>
                </property_description>
              </property_descriptions>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputSteering</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputFeedback</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>outputLocalGoal</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
