<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>cPIDController Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>new_pid_controller.filter.user.aadc.cid</name>
      <label>cPIDController</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>cPIDController Constructor/PID::Kd_value</name>
            <type>tFloat32</type>
            <value>0.500000</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/PID::Ki_value</name>
            <type>tFloat32</type>
            <value>3.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/PID::Kp_value</name>
            <type>tFloat32</type>
            <value>0.095000</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/PID::Maxiumum output</name>
            <type>tInt32</type>
            <value>16</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/PID::Minimum output</name>
            <type>tInt32</type>
            <value>-13</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/PID::Setpoint Zero - Output Zero</name>
            <type>tBool</type>
            <value>true</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/default_error (guessed)</name>
            <type>tFloat32</type>
            <value>1.500000</value>
            <list/>
          </property_description>
          <property_description>
            <name>cPIDController Constructor/kill old acc errors</name>
            <type>tFloat32</type>
            <value>0.980000</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>measuredSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>setPoint</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>reset</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>manipulatedSpeed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>cPIDController Constructor</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
