<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<plugindescription xmlns="adtf/xsd/plugindescription">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <cache_info>
    <plugin_name>SpeedController Plugin</plugin_name>
    <plugin_checksum/>
  </cache_info>
  <debug>true</debug>
  <versions>
    <version>
      <name>adtf</name>
      <major>3</major>
      <minor>3</minor>
      <patch>3</patch>
      <description>TODO!</description>
    </version>
    <version>
      <name>adtf::ucom</name>
      <major>3</major>
      <minor>1</minor>
      <patch>0</patch>
      <description>TODO!</description>
    </version>
  </versions>
  <service_descriptions/>
  <filter_descriptions>
    <filter_description>
      <name>speed_controller.filter.user.aadc.cid</name>
      <label>SpeedController</label>
      <versions>
        <version>
          <name>adtf::ucom</name>
          <major>3</major>
          <minor>1</minor>
          <patch>0</patch>
          <description>TODO!</description>
        </version>
      </versions>
      <category>1</category>
      <description>TODO!</description>
      <property_set_description>
        <property_descriptions>
          <property_description>
            <name>trigger/controller type</name>
            <type>tInt32</type>
            <value>2</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/differential factor for PID Controller</name>
            <type>tFloat64</type>
            <value>4.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/gain factor for PT1 controller</name>
            <type>tFloat64</type>
            <value>6.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/input factor for PT1</name>
            <type>tFloat64</type>
            <value>1.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/integral factor for PID Controller</name>
            <type>tFloat64</type>
            <value>8.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/proportional factor for PID Controller </name>
            <type>tFloat64</type>
            <value>16.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/sampletime for the pid controller [ms]</name>
            <type>tFloat64</type>
            <value>0.025000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/set point is multiplied with this factor</name>
            <type>tFloat64</type>
            <value>1.150000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/show debug output</name>
            <type>tBool</type>
            <value>false</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/the maximum output value for the controller [%]</name>
            <type>tFloat64</type>
            <value>16.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/the minimum output value for the controller [%]</name>
            <type>tFloat64</type>
            <value>-16.000000</value>
            <list/>
          </property_description>
          <property_description>
            <name>trigger/time constant for pt1 controller</name>
            <type>tFloat64</type>
            <value>1.500000</value>
            <list/>
          </property_description>
        </property_descriptions>
        <ref_property_descriptions/>
      </property_set_description>
      <pin_set_description>
        <pin_descriptions>
          <pin_description>
            <name>measured_vehicle_speed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>desired_vehicle_speed</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>action_input</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>1</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>actuator_output</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
          <pin_description>
            <name>desired_acc</name>
            <streamtype_description>
              <metatype_name/>
              <property_descriptions/>
            </streamtype_description>
            <direction>2</direction>
            <description>TODO!</description>
          </pin_description>
        </pin_descriptions>
        <binding_object_descriptions/>
        <runner_descriptions>
          <runner_description>
            <name>trigger</name>
            <activation_type>0</activation_type>
            <description>TODO!</description>
          </runner_description>
        </runner_descriptions>
        <dynamic_input_pins>false</dynamic_input_pins>
        <dynamic_output_pins>false</dynamic_output_pins>
      </pin_set_description>
      <editor_descriptions/>
      <provided_interfaces/>
      <required_interfaces/>
      <required_optional_interfaces/>
    </filter_description>
  </filter_descriptions>
  <activerunner_descriptions/>
  <samplestream_descriptions/>
  <bindingproxy_descriptions/>
  <streaming_sink_descriptions/>
  <streaming_source_descriptions/>
  <platform_dependencies/>
</plugindescription>
