<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Core.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Network.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Gui.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgets.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGL.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrent.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupport.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Cored.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Networkd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Guid.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgetsd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGLd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrentd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupportd.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicudata.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicuuc.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicui18n.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Core.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Network.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Gui.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Widgets.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5OpenGL.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5DBus.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5XcbQpa.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Concurrent.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5PrintSupport.so</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_detector_new.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/signal_value_generator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/IntersectionDetectorFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/signal_scope_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/ActionStop.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/TimerFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_time_triggered_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/select_speed.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/UltrasonicACC.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/UltrasonicMeanFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/lane_detection_user.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/light_control.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/car_pos.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/move_to_point.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/PIDController.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/IntersectionDetectorFilterNew.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_media_description_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/FileWriter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/speed_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/OutputLimiter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/audio_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/microphone.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/intersection_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_recorder.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/emergency_car_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/Laserpointer_follower.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/camera_calibration.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/oc_marker_detector_new.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/oc_statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/ObjectSpecifier.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/mega_monster_selector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/traffic_light_simluator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/ella_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/test_in.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/test_out.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/object_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/speed_transmitter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/EmergencyBreak.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/lane_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/universal_camera.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_detector_new.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/signal_value_generator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/IntersectionDetectorFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/debug/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/debug/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/displaytoolbox/bin/debug/signal_scope_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/ActionStop.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/TimerFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_time_triggered_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/select_speed.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/UltrasonicACC.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/UltrasonicMeanFilter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/lane_detection_user.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/light_control.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/car_pos.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/move_to_point.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/PIDController.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/IntersectionDetectorFilterNew.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_media_description_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/FileWriter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/speed_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/OutputLimiter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/audio_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/microphone.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/map_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/intersection_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_recorder.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/emergency_car_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/Laserpointer_follower.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/camera_calibration.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/marker_positioning.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/oc_marker_detector_new.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/oc_statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/ObjectSpecifier.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/mega_monster_selector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/traffic_light_simluator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/ella_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/test_in.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/test_out.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/object_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/speed_transmitter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/EmergencyBreak.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/lane_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/universal_camera.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>kernel.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>reference_clock.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>qt_xsystem.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_registry.service.adtf.cid</classid>
      <objectid>signal_registry.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>media_description.service.adtf.cid</classid>
      <objectid>media_description.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>log_view.ui_service.adtf.cid</classid>
      <objectid>log_view.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>sample_stream_tracer.service.adtf.cid</classid>
      <objectid>sample_stream_tracer.service.adtf</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
    <service>
      <classid>adtf_file_support.service.adtf.cid</classid>
      <objectid>adtf_file_support.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>sample_stream_trace_view.ui_service.adtf.cid</classid>
      <objectid>sample_stream_trace_view.ui_service.adtf</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
    <service>
      <classid>playback.service.adtf.cid</classid>
      <objectid>playback.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_table_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_table_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>signal_tree_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_tree_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>signal_scope_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_scope_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
  </services>
</system>
