<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Core.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Network.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Gui.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgets.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGL.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Cored.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Networkd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Guid.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgetsd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGLd.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicudata.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicuuc.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicui18n.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Core.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Network.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Gui.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Widgets.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5OpenGL.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5DBus.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5XcbQpa.so</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/IntersectionDetectorFilterNew.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/statecontrol_management.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/IntersectionDetectorFilterNew.adtfplugin</url>
    </plugin>
    <plugin>
      <url>/home/aadc/AADC/_install/linux64/bin/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>kernel.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>qt_xsystem.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>reference_clock.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
